server {
    listen 8080;
    server_tokens off;

    root /opt/nginx/www/;
    index index.html;

    location / {
        root /opt/nginx/www/;
        index index.html;
    }

    location = /stub_status {
        stub_status;
        allow 127.0.0.0/24;
        deny all;
    }

    resolver NS;
    set $backend "http://watchman.apps.svc.cluster.local:8080";
    # set $backend "http://localhost:8084"; # local dev

    location /ofac/ {
      rewrite ^/ofac/ /watchman permanent;
    }
    location /watchman/ {
      rewrite /watchman/(.*) /$1 break;
      proxy_pass $backend;

      # rewrite URL's to append /watchman/
      sub_filter '<head>' '<head><base href="/watchman/">';
      sub_filter 'href="/' 'href="/watchman/';
      sub_filter 'src="/' 'src="/watchman/';
      sub_filter_once off;
    }
}