upstream ofac {
    server ofac.apps.svc.cluster.local:8080;
    # server localhost:8084; # local dev
}

server {
    listen 8080;
    server_tokens off;

    location / {
        root /opt/nginx/www/;
        index index.html;
    }

    location /ofac/ {
             rewrite /ofac/(.*) /$1 break;
             proxy_pass http://ofac;

             # rewrite URL's to append /ofac/
             sub_filter '<head>' '<head><base href="/ofac/">';
             sub_filter 'href="/' 'href="/ofac/';
             sub_filter 'src="/' 'src="/ofac/';
             sub_filter_once off;
    }
}